# app-react-aspnet

./: .gitignore  Readme.md  watch.cmd
client/: package-lock.json  package.json  run-dev.cmd  webpack.config.js
client/src/: .babelrc  .eslintrc.json  ContextInfoComponent.js  EditorComponent.js  ExpensesComponent.js  HelloComponent.js  LoginComponent.js  MainComponent.js  NavbarComponent.js  gapi.js  index.html  index.js  lib.js
node-server/: package-lock.json  package.json
node-server/src/: app.js
server/: .gitignore
server/src/: MyCompany.MyStack.sln
server/src/MyCompany.MyStack.MyRestApp/: BasicAuthenticationHandler.cs  ContextController.cs  Dockerfile  HomeController.cs  MyCompany.MyStack.MyRestApp.csproj  Program.cs  ValuesController.cs
server/src/MyCompany.MyStack.MyRestApp.Tests/: ContextControllerTest.cs  MyCompany.MyStack.MyRestApp.Tests.csproj  ValuesControllerTest.cs
server/src/MyCompany.MyStack.MyRestApp/Properties/: launchSettings.json
